@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*setting up the variable colors*/
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563EB;
    --background-color: #FFFFFF;
    --light-gray: #F0F0F0;
    --gray: #808080;
    --dark-gray: #555;
}

/*setting up*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
/*header container*/
.header-content{
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem
}
.logo-icon{
    max-width: 5.875rem;
    max-height: 1.938rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}/*to adjust scaling windows->android*/
@media screen and (min-width:768px){
    .nav{
        display:flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: white;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
}
@media screen and (min-width:768px){
    .contact-button{
        display:flex;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
}
@media screen and (max-width:768px){
    .menu-button{
        display: block;
        border: none;
        border-radius: 0.375rem;
        font-size: 1rem;
        font-weight: 600;
        background-color: white;
        padding: 0.5rem 1.1rem;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
}
@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-description{
    font-size: 1.13rem;
    color:var(--gray);
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
}
.tour-button{
    background-color: var(--text-color);
}

.tour-button:hover{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-container{
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
.main-image{
    height: 100%;
    width: 100%
}
@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3.8rem;
    }
    .button-group{
        justify-content: start;
        padding-left:0;
    }
    .section-label{
        font-size: 1rem;
    }
    .img-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1rem;
        color: var(--gray);
        width: 70%;
    }
}

.company-container{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    margin-top: 2rem;
    border:none;
    border-radius: 0.625rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1.8rem 2rem;
    background-color: var(--light-gray);
    margin-bottom: 2rem;
}

@media screen and (min-width: 640px) {
    .company-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .company-title{
        font-size: 2.4rem;
        font-weight: bold;
    }
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap:0.5rem;
}
.svg-img{
    height: 1.3rem;
}
.logo-txt{
    font-size: 1rem;
}

/*cards-section*/
.feature-container{
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-description{
    color: val(--gray);
    font-size: 1.1rem;
}
.feature-grid{
    display: grid;
    gap: 2rem;
    row-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.5rem;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card{
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    background-color: #3f83f8;
    gap:1rem;
}
.feature-info{
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.feature-title{
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color: var(--background-color);
}
.feature-card:nth-child(2){
    background-color:#ff6289 ;
}
.feature-card:nth-child(3){
    background-color:#fcbf58 ;
}
.feature-card:nth-child(4){
    background-color:#44bf63 ;
}
.feature-card:nth-child(5){
    background-color:#77b85d;
}
.feature-card:nth-child(6){
    background-color:#7d78b1 ;
}
@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 0 2rem;
    margin: 0 auto;
    text-align: center;
    max-width: 1200px;
}
.testimonial-title{
    margin-top: 1.75rem;
    font-size: 1.87rem;
    font-weight: bold;
    margin-bottom: 0.75rem;
}
.testimonial-grid{
    
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}
.testimonial-content{
    gap:2rem;
    display: flex;
    flex-direction: column;
}
.testimonial-card{
    display:flex;
    border-radius: 0.75rem;
    flex-direction: column;
    border:1px solid rgb(157, 146, 146);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    gap:1rem;
    padding: 1rem;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
    border: 1px solid var(--primary-color);
}

.avatar {
    height: 5rem;
    width: 5rem;
}
.testimonial-text{
    font-size: 0.875rem;
    color: var(--dark-gray);
}
.test-text{
    color: var(--primary-color);
    font-size: 1rem;
}
.test-para{
    font-size: 0.875rem;
    color: var(--gray);
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
}
.footer{
    max-width: 1200px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    padding:1.5rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight:bold;
}
.logo-svg{
    width: 2rem;
    height:2rem;
}
.social-icon{
    width: 1.5rem;
    height:1.5rem;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
}
.filler-text{
    color: var(--dark-gray);
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:8.5rem;
    text-decoration: none;
    padding: 1.5rem 0.4rem;
}
.footer-copyright{
    font-size: 0.8rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1rem;
    margin-top: 1rem;
    border-top: 1px solid #e5e7eb;
    padding-top: 1rem;
}
.footer-grid-heading{
    font-weight: bold;
    font-size: 1.05rem;
    color:var(--text-color);
    margin-bottom: 1.65rem;
}
ul{
    list-style-type: none; ;
}
.footer-link{
    color: var(--dark-gray);
    font-size: 0.85rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}
@media screen and (max-width:1080px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding: 10rem;
    }
    .footer-grid{
        justify-content:space-evenly ;
    }
}

@media screen and (max-width:850px){
    
    .footer-top{
        padding: 1.8rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
        justify-content:space-evenly ;
    }
}